# uamp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/uamp/: MainActivity.kt
app/src/main/java/com/example/android/uamp/cast/: UampCastOptionsProvider.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/res/layout/: fragment_nowplaying.xml
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/android/uamp/automotive/: SignInLandingPageFragment.kt
common/: build.gradle
common/src/main/java/com/example/android/uamp/media/: CastMediaItemConverter.kt  MusicService.kt
